{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "target": "es5",
        "module": "ESnext",
        "outDir": "./dist",
        "esModuleInterop": true,
        "sourceMap": true,
        "jsx": "react",
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}